/* Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
/* Ikoner */
@import url("https://www.nerdfonts.com/assets/css/webfont.css");

/* Local files */
@import url("./variables.css");
@import url("./admin.css");

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  font-family: "Helvetica", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 900;
  color: #333;
}
p {
  width: 100%;
  line-height: 1.3;
  color: #333;
}

i.nf {
  font-size: 18px;
  color: var(--color-neutral);
}
.author i.nf {
  font-size: 12px;
}

.hidden {
  display: none;
}

.divider {
  background-color: var(--color-secondary);
  height: 2px;
  width: 50%;
  margin: 0 auto;
}

/*Mobile first*/
app-navbar {
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: large;
}
app-navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: var(--padding-sm);
}
.desktop-menu {
  display: none;
}
.desktop-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}
.desktop-menu li a {
  display: block;
  padding: 12px;
  text-decoration: none;
  color: var(--color-neutral);
  border-bottom: 2px solid transparent;
}
.desktop-menu li a:hover {
  border-bottom-color: var(--color-secondary);
}
.desktop-menu li.active a {
  border-bottom-color: var(--color-secondary);
}
.branding {
  width: 64px;
  height: 64px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  overflow: hidden;
  position: relative;
}
.branding img {
  width: 180%;
  position: absolute;
  top: 60%;
  left: 47%;
  transform: translate(-50%, -50%);
}
#menuToggle {
  font-size: large;
  background-color: transparent;
  border: none;
  margin-right: 10px;
  color: var(--color-neutral);
}

.dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  min-width: 150px;
  background-color: var(--color-base-200);
  box-shadow: var(--box-shadow-md);
  display: none;
  z-index: 1000;
}

.dropdown.open {
  display: block;
}

.dropdown ul {
  list-style: none;
  padding: var(--none);
  margin: var(--none);
}

.dropdown li {
  padding: var(--none);
  margin: var(--none);
}

.dropdown li a {
  text-decoration: none;
  display: block;
  line-height: 1.2;
  color: var(--color-neutral);
  text-align: center;
  padding: var(--padding-sm);
}

.dropdown li a:hover {
  color: var(--color-info-content);
  background-color: var(--color-primary);
}

.home-page-content {
  padding: 0;
}

app-footer {
  background-color: var(--color-primary);
  display: block;
  padding: 20px;
}
.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 0px 10px 0px;
}
.footer-top .footer-logo {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}
.footer-logo img {
  width: 180%;
  position: absolute;
  top: 60%;
  left: 47%;
  transform: translate(-50%, -50%);
}

.footer-logo-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.12),
    inset 0 3px 6px rgba(0, 0, 0, 0.24);
}

.footer-ul {
  list-style: none;
  margin: 0;
  padding: 10px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-ul li a {
  font-size: 14px;
  text-decoration: none;
  color: var(--color-neutral);
}
.footer-ul li a:hover {
  text-decoration: underline 2px var(--color-secondary);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 0 0 0;
}
app-footer .name {
  font-size: 1.1em;
  text-transform: uppercase;
}
app-footer .copy-right {
  font-size: 0.65em;
}
.footer-ul {
  justify-content: flex-end;
  padding: 10px 0 4px 0;
  border-top: 2px solid var(--color-secondary);
}

/*Karusellen*/
.carousel {
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  min-height: 250px;
  margin-bottom: 48px;
}
.carousel .slide {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
}
.carousel .slide.active {
  display: block;
}
.carousel .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.prev {
  left: 12px;
}
.next {
  right: 12px;
}

.indicators {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  width: 100%;
}
.indicator {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 4px;
  overflow: hidden;
  border: 2px solid var(--color-base-300);
  box-shadow: var(--box-shadow-sm);
  transition-duration: 0.5s;
}
.indicator.active {
  height: 64px;
  width: 64px;
}
.indicator img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.carousel .slide .caption {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel .slide .caption > * {
  max-width: 60%;
}
.caption h2 {
  margin: 0;
  font-size: 24px;
  text-shadow: 0 0 30px #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
}
.caption p {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 0 30px #000000;
  color: white;
}


/*H3 overskift */
.eventyrer {
  margin-top: 64px;
  text-align: center;
}

/*Bilder*/
.hero-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 50% 50%;
  transition: ease-in-out 600ms;
}

a {
  color: var(--color-info);
  cursor: pointer;
}
a.btn {
  text-decoration: none;
}
.btn {
  padding: 0.65em 1.2em;
  font-size: 0.9em;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  line-height: 1;
  transition-duration: 0.1s;
  box-shadow: var(--box-shadow-sm);
  border: 2px solid transparent;
  color: var(--color-neutral);
  width: fit-content;
}
.btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.app-btn-info {
  background-color: var(--color-info);
  color: var(--color-info-content);
  border-color: var(--color-info);
}

.app-btn-info:hover {
  background-color: var(--color-base-100);
  color: var(--color-info);
}

.card-read-more {
  width: 100%;
  background-color: var(--color-info);
}

.card-read-more:hover {
  background-color: var(--color-base-100);
  color: var(--color-info);
  border: 2px solid var(--color-info);
}

.login-btn {
  background-color: var(--color-success);
}
.registrer-btn {
  width: 100%;
  background-color: var(--color-success);
}
.login-btn:hover,
.registrer-btn:hover {
  background-color: var(--color-base-100);
  border: 2px solid var(--color-success);
}
.post-btn {
  background-color: var(--color-success);
}
.post-btn:hover {
  background-color: var(--color-base-100);
  color: var(--color-info-content);
  border: 2px solid var(--color-success);
}
.slett-btn {
  background-color: var(--color-error);
}
.slett-btn:hover {
  background-color: var(--color-base-100);
  color: var(--color-error);
  border: 2px solid var(--color-error);
}

textarea {
  width: calc(100% - 40px);
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 200px;
  resize: none;
}

input[type="text"],
textarea,
input[type="file"] {
  width: calc(100% - 40px);
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*opprett bloggpost banner */
.notification {
  padding: 12px;
  margin-bottom: 10px;
}

.notification > .notification-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.notification.success {
  background-color: var(--color-success);
}

.notification.error {
  background-color: var(--color-error);
}
/*single post page*/
.single-post-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single-post-page {
  display: block;
  width: 100%;
  background-color: var(--color-background);
  line-height: 1.6;
}

.single-post-page {
  display: block;
  width: 100%;
  background-color: var(--color-background);
  line-height: 1.3;
}
.single-post-content {
  padding: 20px;
}
.single-post-page img {
  width: 100%;
  height: auto;
}

.single-post-actions {
  width: 100%;
  max-width: 700px;
  padding: 12px;
  display: flex;
  justify-content: flex-end;
}
.btn-back {
  background-color: var(--color-info);
}
.btn-back:hover {
  background-color: var(--color-base-100);
  border: 2px solid var(--color-info);
}
.single-post-page .author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-neutral);
}
.single-post-page .author .light-text {
  color: hsl(0, 0%, 42%);
}
p {
  word-wrap: break-word;
  max-width: 700px;
}

/*sidebar*/
app-sidebar {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
app-sidebar h2 {
  width: 100%;
}
.sidebar-prev-box,
.sidebar-next-box {
  flex: 1;
}
.sidebar-next-box {
  text-align: right;
}
.sidebar-box-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.sidebar-box-card img {
  aspect-ratio: 16 / 7;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.sidebar-box-content {
  padding: 10px;
}
.sidebar-box-content a {
  color: #007bff;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 5px;
  display: inline-block;
}
.sidebar-box-content a:hover {
  text-decoration: underline;
}
.sidebar-box-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.2rem;
  font-weight: bold;
}
.sidebar-box-author {
  display: block;
  font-size: 0.9rem;
  color: #555;
}

.post-container {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}
.card-container {
  width: 100%;
  max-width: 350px;
  background: var(--color-base-200);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-sm);
  border-radius: 10px;
  overflow: hidden;
}

.hero-container {
  width: 100%;
}

.hero-container img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  transition: ease-in-out 600ms;
}

.body-content {
  width: 100%;
  padding: 0 12px;
}

.body-content h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}

.body-content .excerpt {
  position: relative;
  height: 70px;
  overflow: hidden;
}
.body-content .excerpt-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    var(--color-base-200) 100%
  );
}
.body-content p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
}

.body-content .author {
  width: 100%;
  padding-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 8px;
  text-transform: uppercase;
  opacity: 0.7;
  letter-spacing: 1px;
}

.card-container .actions {
  width: 100%;
}

.about-page-img img {
  max-width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.about-page {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 20px;
  gap: 32px;
}

.about-page img {
  height: 64px;
  width: 64px;
  border-radius: 100%;
  background-color: var(--color-secondary);
  object-fit: cover;
}
.about-page-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#forsiden {
  font-size: 14px;
  align-self: flex-end;
}

@media screen and (min-width: 800px) {
  .post-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .single-post-page-wrapper {
    padding: 0 48px;
  }
  .single-post-content {
    padding: 10px;
  }

  .single-post-page img {
    width: 100%;
    aspect-ratio: 16 / 7;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  .sidebar-box-card {
    flex-direction: row;
    aspect-ratio: 16 / 5;
  }
  .sidebar-next-box .sidebar-box-card {
    flex-direction: row-reverse;
  }
  .sidebar-box-card img {
    flex: 1;
    height: 100%;
    aspect-ratio: unset;
  }
  .sidebar-box-content {
    width: 50%;
  }
  app-navbar {
    padding: 36px 0;
  }
  .admin-page app-navbar {
    padding: 36px;
  }
  .branding {
    width: 96px;
    height: 96px;
  }
  .mobile-menu {
    display: none;
  }
  .desktop-menu {
    display: initial;
  }
  .home-page-content {
    padding: 0 48px;
  }
  .carousel {
    aspect-ratio: 16 / 8;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  .slide img,
  .slide .caption {
    border-radius: 10px;
  }
  .caption p {
    font-size: 16px;
    max-width: 450px !important;
    -webkit-line-clamp: 3;
  }
  .carousel .slide .caption {
    padding-bottom: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  app-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
  }
  .footer-top {
    padding: 0 20px;
  }

  .footer-logo {
    margin-right: auto;
  }

  .footer-ul li a {
    font-size: 0.85em;
  }
  .footer-bottom {
    padding: 10px 20px 0px 0;
  }
  .about-page-img img {
    width: 100%;
    aspect-ratio: 16 / 7;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    flex: 1;
    height: 100%;
  }
  .about-page {
    padding: 40px;
  }
  .about-page img {
    height: 150px;
    width: 150px;
  }
  p {
    line-height: 1.5;
    font-size: 18px;
  }
  h1 {
    width: 100%;
    font-size: 28px;
    text-align: left;
    margin-bottom: 20px;
  }
  #forsiden {
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .home-page-content {
    padding: 0 96px;
  }
  .carousel {
    aspect-ratio: 16 / 7;
  }
  .admin-title {
    font-size: 48px;
  }
  .about-page-img img {
    width: 100%;
    aspect-ratio: 16 / 6;
    object-fit: cover;
  }
  p {
    line-height: 1.5;
    font-size: 20px;
  }
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .about-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
    padding: 60px;
  }

  .about-page img {
    height: 350px;
    width: 350px;
    border-radius: 100%;
    background-color: var(--color-secondary);
    object-fit: cover;
  }
  .single-post-page-wrapper {
    padding: 0 96px;
  }
  .single-post-page img {
    width: 100%;
    aspect-ratio: 16 / 6;
    object-fit: cover;
  }
  .single-post-wrapper {
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .single-post-content {
    width: 60%;
    padding: 20px;
  }
  app-sidebar {
    height: 100%;
    padding: 12px 24px 36px 24px;
    flex: 1;
    background-color: var(--color-base-200);
    border-radius: 4px;
  }
  .sidebar-box-card {
    flex-direction: column;
    aspect-ratio: unset;
  }
  .sidebar-next-box .sidebar-box-card {
    flex-direction: column;
  }
  .sidebar-box-card img {
    aspect-ratio: 16 / 7;
  }
  .sidebar-box-content {
    width: 100%;
  }
}

@media screen and (min-width: 1650px) {
  .single-post-page-wrapper {
    padding: 0 128px;
  }
  .home-page-content {
    padding: 0 128px;
  }
  .carousel {
    aspect-ratio: 16 / 6;
  }
}
